jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/alat?verifyServerCertificate=false&useSSL=false
jdbc.username=pathfinder
jdbc.password=itsZiplineT1me
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=false
hibernate.format_sql=false